{
  "name": "rescript-react-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "sh scripts/build.sh",
    "start": "node scripts/start.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "Raphael Rafatpanah",
  "license": "MIT",
  "dependencies": {
    "@davesnx/styled-ppx": "*",
    "@emotion/css": "*",
    "@rescript/react": "*",
    "react": "*",
    "react-dom": "*",
    "react-transition-group": "*"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "chokidar": "*",
    "esbuild": "*",
    "gh-pages": "*",
    "http-server": "*",
    "rescript": "*"
  }
}
