{
  "name": "app-shell-starter-kit",
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:bsb": "bsb -clean-world -make-world -w",
    "start:webpack": "webpack-dev-server",
    "build": "npm-run-all build:*",
    "build:bsb": "bsb -clean-world -make-world",
    "build:webpack": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Rafatpanah",
  "license": "MIT",
  "dependencies": {
    "re-classnames": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-transition-group": "latest",
    "reason-react": "latest"
  },
  "devDependencies": {
    "bs-platform": "latest",
    "css-loader": "latest",
    "node-sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "workbox-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "clean-webpack-plugin": "latest",
    "webpack-dev-server": "latest",
    "npm-run-all": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
