{
  "name": "rescript-react-boilerplate",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js"
  },
  "author": "Raphael Rafatpanah",
  "license": "MIT",
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-transition-group": "*"
  },
  "devDependencies": {
    "@davesnx/styled-ppx": "^0.25.1-aa7725c.0",
    "@rescript/react": "*",
    "bs-css": "*",
    "bs-css-emotion": "*",
    "chokidar": "*",
    "esbuild": "*",
    "esbuild-plugin-svgr": "*",
    "http-server": "*",
    "rescript": "*"
  }
}
